# sixth-sense-coding-challenge

./: README.md
sixth-sense-api/: Program.cs  Startup.cs  WeatherForecast.cs  sixth-sense-api.csproj  sixth-sense-api.sln  sixth.sense.api.csproj
sixth-sense-api-test/: UnitTest1.cs  sixth-sense-api-test.csproj  sixth.sense.api.test.csproj
sixth-sense-api/Controllers/: HandlerController.cs  WeatherForecastController.cs
sixth-sense-api/Mapper/: HandlerMapper.cs
sixth-sense-api/Models/: Products.cs
sixth-sense-api/Properties/: launchSettings.json
sixth-sense-api/Repo/IRepo/: IHandler.cs
sixth-sense-test/: UnitTest1.cs  sixth-sense-test.csproj
sixth-sense-test/Properties/: AssemblyInfo.cs
sixth.sense.api/: Program.cs  Startup.cs  WeatherForecast.cs  sixth.sense.api.csproj  sixth.sense.api.sln
sixth.sense.api.test/: UnitTest1.cs  sixth.sense.api.test.csproj
sixth.sense.api/Controllers/: UserController.cs
sixth.sense.api/Data/: SixthSenseDbContext.cs
sixth.sense.api/Extentions/: AuthenticationExtention.cs
sixth.sense.api/Migrations/: 20211128152315_SixthDb.Designer.cs  20211128152315_SixthDb.cs  SixthSenseDbContextModelSnapshot.cs
sixth.sense.api/Models/: Orders.cs  User.cs
sixth.sense.api/Models/Dtos/: OrdersDto.cs  ProductsDto.cs
sixth.sense.api/Repo/: Handler.cs  User.cs
sixth.sense.api/Repo/IRepo/: IUser.cs
test.sixth.sense.api/: UnitTest1.cs
